
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="draw.css" />
    <title>drawing-pad</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root{
    --pale-blue: hsl(225, 12%, 73%);
    --bright-blue: hsl(245, 40%, 56%);
    --very-pale-blue: hsl(228, 27%, 74%);
    --desaturated-blue: hsl(212, 23%, 55%);
    --dark-blue: hsl(223,47%,23%);
    --purple: hsl(270, 50%, 40%);
}

* {
  box-sizing: border-box;
  background-color: #f5f5f5;
}

body {
  background-color: rgb(253, 255, 205);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 10px;
}
.heading{
  font-size: 20px;
  text-align: center;
  background-color: rgb(242, 245, 238);
  border: 2px solid black;
  border-radius:30px;
}
canvas{
  border: 2px solid var(--purple);
}

.tools {
  background-color: var(--purple);
  border: 5px solid var(--purple);
  display: flex;
  width: 800px;
  padding: 1rem;
}

.tools > * {
  background-color: #fff;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: 0.25rem;
    margin: 0.25rem;
    height: 50px;
    width: 50px;
}
.tools > *:last-child {
  margin-left: auto;
}
.tools:hover{
  opacity : 0.8;
}
.tools > *:hover {
  opacity: var(--bright-blue);
}

    </style>
  </head>
  <body>
    <div class="heading">
      <h1>DRAW HERE</h1>
    </div>
    <hr />
    <canvas id="canvas" width="800px" height="400px"></canvas>
    <div class="tools">
      <button id="decrease">-</button>
      <button id="increase">+</button>
      <span id="size">10</span>
      <input type="color" id="color" />
      <button id="clear">X</button>
    </div>
    <script>
      const canvas = document.getElementById("canvas");
const increaseBtn = document.getElementById("increase");
const decreaseBtn = document.getElementById("decrease");
const sizeEl = document.getElementById("size");
const colorEl = document.getElementById("color");
const clearEl = document.getElementById("clear");
const ctx = canvas.getContext("2d");

let size = 10;
let isPressed = false;
let color = "black";
let x = undefined;
let y = undefined;

canvas.addEventListener("mousedown", (e) => {
    isPressed = true;

    x = e.offsetX;
    y = e.offsetY;
});

canvas.addEventListener("mouseup", (e) => {
    isPressed = false;

    x = undefined;
    y = undefined;
});

canvas.addEventListener("mousemove", (e) => {
    if (isPressed) {
        const x2 = e.offsetX;
        const y2 = e.offsetY;

        drawCircle(x2, y2);
        drawLine(x, y, x2, y2);
        x = x2;
        y = y2;
    }
});

function drawCircle(x, y) {
    ctx.beginPath();
    ctx.arc(x, y, size, 0, Math.PI * 2);
    ctx.fillStyle = color;
    ctx.fill();
}

function drawLine(x1, y1, x2, y2) {
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.strokeStyle = color;
    ctx.lineWidth = size * 2;
    ctx.stroke();
}

increaseBtn.addEventListener("click", () => {
    size += 5;

    if (size > 50) {
        size = 50;
    }

    updateSizeOnScreen();
});

decreaseBtn.addEventListener("click", () => {
    size -= 5;

    if (size < 5) {
        size = 5;
    }

    updateSizeOnScreen();
});

colorEl.addEventListener("change", (e) => {
    color = e.target.value;
});

clearEl.addEventListener("click", () => {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
});

function updateSizeOnScreen() {
    sizeEl.innerText = size;
}

    </script>
  </body>
</html>
